[Interface]
PrivateKey = 8B7WxzxdMI7t8FS90vSa5jK61GKkg9nl/Pey0cxyl08=
Address = 10.0.0.12/24

[Peer]
PublicKey = 9vAa4P7gEalNcbQ5x2qjXeTu3QRLzLbnj73uQz6m0ls=
EndPoint = whitehole.satocash.com:51820
AllowedIPs = 10.0.0.0/24, 18.176.129.143/32
